{
  "private": true,
  "devDependencies": {
    "ajv": "^6.10.2",
    "glob": "^7.1.6",
    "reformat-json-files": "^1.0.1",
    "tape": "^4.12.1"
  },
  "scripts": {
    "format": "reformat-json-files $(git ls-files | grep '\\.json$')",
    "test": "tape test/*.test.js"
  }
}
